<!doctype html>
<html>
    <!-- If you want to see the guts, head over to https://github.com/SirCmpwn/sircmpwn.github.io -->
    <head>
        <meta charset="UTF-8" />
        <title>Drew DeVault</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="static/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="static/print.css" media="print" />
        <link rel="icon" type="image/png" href="this is intentionally broken" />
    </head>
    <body>
        <address>
            <strong>Contact Me</strong><br />
            <a target="_blank" href="mailto:me@drewdevault.com">me@drewdevault.com</a><br />
            <a target="_blank" href="https://twitter.com/sircmpwn">@sircmpwn</a><br />
            <a target="_blank" href="https://github.com/SirCmpwn">SirCmpwn</a><br />
            +1 (303) 731-3578<br />
            2727 Emerald Ridge Dr<br />
            Colorado Springs, CO 80907
        </address>
        <h1>Drew DeVault</h1>
        <p>I'm a software developer. For pay, I usually do web development. In my spare time, I do a little bit of everything else.
            I am a seasoned expert with many modern technologies and I maintain a hefty portfolio of open-source software.</p>
        <p style="color: red">I am not currently seeking employment.</p>
        <h2>Technologies</h2>
        <p>These lists are incomplete. I am able to easily learn new technologies and programming languages as needed.</p>
        <p><strong>Languages</strong>: C#, C/C++, Python, JavaScript, CoffeeScript, CSS/LESS/SCSS, Assembly, Bash, Ruby, Java</p>
        <p><strong>Technologies</strong>: Bootstrap, knockout.js, Mustache, Backbone, Angular, jQuery, ASP.NET MVC, Flask, AutoFac, Umbraco</p>
        <p>I am comfortable in Linux, Windows, and OSX. My preferred editor is vim or Visual Studio (for .NET).</p>
        <h2>Professional Work</h2>
        <p>I have a history of delivering quality software on a professional level. Here are some examples:</p>
        <h3>Freelance</h3>
        <h4>Microsoft Certification Exams <small>&mdash; July 2013</small></h4>
        <p>In June of 2012, I was approached by Microsoft regarding some upcoming Microsoft Certification Exams. They asked me to sit on
        the "alpha" board for several upcoming tests. This work entailed reviewing every potential question for accuracy and discussing
        them with other leading experts in the industry. I sat on a team of 12 experts to review the ASP.NET MVC 4, Windows Azure, and C# 5
        exams over the course of a few months. The exams have since shipped and are the leading standard of certification for these technologies.</p>
        <h4>SethBling.com <small>&mdash; February 2013</small></h4>
        <p>I once contacted "SethBling", a YouTube personality, about his own attempts at making a website, and offered to do the
        work for him. I admire Seth's work, and was eager to help out. A few hours later, I finished
        <a href="http://sethbling.com" target="_blank">sethbling.com</a>, an ASP.NET-driven blog, including a means of distributing his YouTube content.
        The site is powered by Umbraco (and I happen to be an Umbraco certified developer), and offers him a user-friendly interface for
        composing his blog posts and preparing new downloads for his followers. SethBling has reported great satisfaction with the website
        and has since referred me to several other contacts.</p>
        <h3>Full Time</h3>
        <h4>Space Exploration Technologies (SpaceX) <small>&mdash; June 2013 - November 2013</small></h4>
        <p>The goal of this company is to build and launch rockets and other spacecraft. At SpaceX, the internal operations software is an ASP.NET
        MVC application, and is responsible for managing parts and purchasing, finances and inspections, and more. I was responsible for working
        on this application, upgrading legacy WebForms code to use ASP.NET MVC with Razor, and creating new standards for applications built on
        Entity Framework (backed by a MS SQL database) with Twitter Bootstrap and knockout.js.</p>
        <h4>Chefs' Catalog <small>&mdash; July 2012 - June 2013</small></h4>
        <p>Chefs' Catalog is a Colorado-based cookware company that sells tools in an online store. This store is based on a similar technology
        stack, using ASP.NET MVC 3 with Entity Framework and MS SQL databases. I was mostly responsible for the middle of the application, connecting
        the database layer and the application layer together with AutoMapper and AutoFac. Additionally, I provided security advisement, improving
        the overall security of the application and the company as a whole.</p>
        <h2>Open Source</h2>
        <p>I spend a lot of time on open-source software. Whenever I've written some code that could be useful to someone else, I put it
        up on GitHub. I also maintain a long list of projects that I've written over time. You can view it all on my <a href="https://github.com/SirCmpwn" target="_blank">
        GitHub account</a>. Here are some highlights:</p>
        <div class="media">
            <div>
                <h3><a href="https://github.com/SirCmpwn/Craft.Net" target="_blank">Craft.Net</a></h3>
                <p>Craft.Net is an open-source .NET library for working with the video game Minecraft. It is the result of
                years of effort reverse engineering network protocols and internal game behavior. It features a robust multiplayer server that
                is capable of handling hundreds of long-term concurrent TCP connections, while simultaneously juggling physics simulation,
                procedural terrain generation, and more.</p>
            </div>
            <div>
                <h3><a href="https://mediacru.sh" target="_blank">MediaCrush</a></h3>
                <p>MediaCrush is an open-source media hosting site.  It's backed by Python+Flask and the front-end is
                entirely browser-native JavaScript. Users upload media to the site to share with others, including images,
                audio, and video. We use ffmpeg to convert gifs to HTML5 video so they'll load faster, and we also use
                ffmpeg to convert video and audio to browser-ambiguous formats.</p>
            </div>
            <div>
                <h3><a href="https://github.com/KnightSoft/kernel" target="_blank">KnightOS</a></h3>
                <p>KnightOS is a third-party operating system targetting various Texas Instruments calculators. It features a
                custom-built kernel and userland, written entirely in z80 assembly. The project's toolchain was also purpose-built
                in C# and Python, including a modern assembler and documentation generator. It brings multithreading, tree filesystems,
                and more to the z80 at only 6KHz, with a measly 32K of memory.</p>
            </div>
        </div>
        <div style="clear: both"></diV>
        <!-- I am spying on you :o -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37292778-1");
              pageTracker._trackPageview();
            } catch(err) {}
        </script>
    </body>
</html>
